<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/a1"
        android:title="About us"
        android:icon="@mipmap/ic_launcher"></item>
    <item
        android:id="@+id/a2"
        android:title="Rate the app"
        android:icon="@mipmap/ic_launcher"></item>
    <item
        android:id="@+id/a3"
        android:title="contact us"
        android:icon="@mipmap/ic_launcher"></item>
    <item
        android:id="@+id/a4"
        android:title="query"
        android:icon="@mipmap/ic_launcher"></item>
</menu>